{
  "name": "danmu-server",
  "version": "1.0.5",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "memcached": "^2.2.1",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-sina": "git+https://github.com/zsxtoys/passport-sina-fork.git",
    "ramda": "^0.21.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0"
  },
  "description": "danmu-server",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsxsoft/danmu-server.git"
  },
  "keywords": [
    "danmu",
    "danmaku",
    "弹幕"
  ],
  "author": "zsx <zsx@zsxsoft.com>",
  "bugs": {
    "url": "https://github.com/zsxsoft/danmu-server/issues"
  },
  "homepage": "https://github.com/zsxsoft/danmu-server#readme",
  "engines": {
    "node": ">=4.0"
  }
}
